================================================================================
                    404Sleep — Full Process Report
================================================================================

Generated: June 18, 2026
Project: SmakJIt_Final_Project_404Sleep

This report documents every audit finding, bug fix, feature implementation,
and frontend integration performed across the entire project.

================================================================================
PHASE 1: BACKEND AUDIT & BUG FIXES
================================================================================

1.1 Crash Bug — Undefined Variable in app.js
─────────────────────────────────────────────
  File:    backend/src/app.js (line 17)
  Issue:   Referenced `adminRoute` which was never imported.
           The admin routes are actually mounted via routes/index.js.
  Fix:     Removed the broken line `app.use('/api/admin', adminRoute)`.

1.2 Crash Bug — Missing Prisma Client
──────────────────────────────────────
  File:    backend/src/routes/adminRoute.js (line 3)
  Issue:   Required `../lib/prisma` but neither the file nor the
           `src/lib/` directory existed.
  Fix:     Created backend/src/lib/prisma.js with PrismaClient singleton.

1.3 Schema — Missing Fields in Prisma
──────────────────────────────────────
  File:    backend/prisma/schema.prisma
  Issue:   User model missing `isSuspended` field (queried by adminRoute).
           Organization model missing `createdAt` field (queried by adminRoute).
  Fix:     Added both fields to the Prisma schema.

1.4 Environment — Duplicate Variables
──────────────────────────────────────
  File:    backend/.env
  Issue:   Duplicate `JWT_SECRET` (lines 3 and 17) and `PORT` (lines 1 and 18).
           Leftover comments from `prisma init`.
  Fix:     Cleaned up to a single JWT_SECRET, single PORT, removed prisma-init
           comments.

1.5 Role Mismatch — Mongoose vs Prisma
───────────────────────────────────────
  Issue:   Mongoose User roles: ['volunteer', 'organization', 'admin']
           Prisma Role enum: ['volunteer', 'ngo_admin', 'superadmin']
           requireAdmin.js checked for 'superadmin' but the auth system
           (Mongoose) never assigned that role — admin routes were unreachable.
  Fix:     Simplified to a flat model:
           - Removed 'superadmin' from both systems
           - Added 'admin' to both Mongoose enum and Prisma enum
           - requireAdmin.js now checks only for 'admin'
           - 'admin' is NOT assignable via public registration
             (must be seeded manually in DB)

================================================================================
PHASE 2: BACKEND FEATURE IMPLEMENTATION
================================================================================

2.1 Organization API (New)
───────────────────────────
  Files Created:
    backend/src/services/org.service.js
    backend/src/controllers/org.controller.js
    backend/src/routes/org.routes.js
  Endpoints:
    POST   /api/orgs/register   — Self-registration (name, email, phone, etc.)
    GET    /api/orgs             — List all (optional ?status= filter)
    GET    /api/orgs/my          — Get org for logged-in user (by JWT email)
    GET    /api/orgs/:id         — Get by ID (includes projects)
    PUT    /api/orgs/:id         — Update profile

2.2 Opportunity API (New)
──────────────────────────
  Files Created:
    backend/src/services/opportunity.service.js
    backend/src/controllers/opportunity.controller.js
    backend/src/routes/opportunity.routes.js
  Endpoints:
    GET    /api/opportunities          — List with search/filter/pagination
    GET    /api/opportunities/saved    — List user's saved opportunities
    GET    /api/opportunities/:id      — Get details (includes org, app count)
    POST   /api/opportunities          — Create (title, desc, skills, loc, deadline, orgId)
    PUT    /api/opportunities/:id      — Update
    DELETE /api/opportunities/:id      — Delete
    POST   /api/opportunities/:id/save    — Save opportunity
    DELETE /api/opportunities/:id/save    — Unsave opportunity
  Features:
    - Search by title/description (?search=)
    - Filter by skill (?skill=), location (?location=), org (?orgId=)
    - Pagination (?page=&limit=)

2.3 Application API (New)
──────────────────────────
  Files Created:
    backend/src/services/application.service.js
    backend/src/controllers/application.controller.js
    backend/src/routes/application.routes.js
  Endpoints:
    POST   /api/applications                   — Submit (projectId, message)
    GET    /api/applications/mine               — List user's applications
    GET    /api/applications/project/:projectId  — List apps for a project
    PATCH  /api/applications/:id/review          — Accept or reject
  Feature:
    - Prevents duplicate applications (unique constraint)

2.4 Survey API (New)
─────────────────────
  Files Created:
    backend/src/services/survey.service.js
    backend/src/controllers/survey.controller.js
    backend/src/routes/survey.routes.js
  Endpoints:
    POST   /api/surveys              — Create (title, desc, questions as JSON)
    GET    /api/surveys              — List with response counts
    GET    /api/surveys/:id          — Get with responses
    POST   /api/surveys/:id/respond  — Submit answers (JSON)
  Feature:
    - Prevents duplicate responses per user per survey

2.5 Content Moderation API (New)
─────────────────────────────────
  Files Created:
    backend/src/services/moderation.service.js
    backend/src/controllers/moderation.controller.js
    backend/src/routes/moderation.routes.js
  Endpoints:
    POST   /api/moderation              — Report content
    GET    /api/moderation               — List reports (?status= filter)
    GET    /api/moderation/:id           — Get report details
    PATCH  /api/moderation/:id/review    — Dismiss or resolve

2.6 Prisma Schema — Extended Models
────────────────────────────────────
  File:    backend/prisma/schema.prisma
  Added Models:
    - SavedProject     (userId, projectId, unique constraint)
    - Survey           (title, description, questions JSON, createdBy)
    - SurveyResponse   (surveyId, userId, answers JSON, unique constraint)
    - ContentReport    (reporterId, targetType, targetId, reason, status timeline)
  Added Fields:
    - Organization: phone, address, bio, website
    - Project: location, deadline
    - Application: message
  Added Enums:
    - ReportStatus: pending, reviewed, dismissed, resolved

2.7 Routes Index — All Wired
─────────────────────────────
  File:    backend/src/routes/index.js
  Added:
    router.use('/orgs', orgRoutes);
    router.use('/opportunities', opportunityRoutes);
    router.use('/applications', applicationRoutes);
    router.use('/surveys', surveyRoutes);
    router.use('/moderation', moderationRoutes);

================================================================================
PHASE 3: FRONTEND INTEGRATION
================================================================================

3.1 API Service Layer (New Files)
──────────────────────────────────
  frontend/src/services/opportunityService.js
    - list(params), getById(id), create(data), update(id, data), remove(id)
    - save(id), unsave(id), getSaved()

  frontend/src/services/applicationService.js
    - submit(projectId, message), getMine(), getByProject(projectId), review(id, status)

  frontend/src/services/surveyService.js
    - list(), getById(id), create(data), respond(id, answers)

  frontend/src/services/orgService.js
    - register(data), getAll(status), getById(id), update(id, data)

3.2 Pages — Connected to Real APIs
────────────────────────────────────
  Opportunities.jsx (Updated)
    Before: Hardcoded array of 9 mock opportunities.
    After:  Fetches from GET /api/opportunities with search/skill filters.
            Save/unsave calls real API. Shows org name from API response.

  OpportunityDetail.jsx (Updated)
    Before: Hardcoded array, mock apply navigates to /apply-success.
    After:  Fetches from GET /api/opportunities/:id.
            Apply calls POST /api/applications (handles errors).
            Save toggles POST/DELETE /api/opportunities/:id/save.
            Displays dynamic skills, org info, application count.

  Profile.jsx (Updated)
    Before: Hardcoded applications/saved lists. Save account and password
            change only showed toasts without calling API.
    After:  Applications tab → GET /api/applications/mine with real status.
            Saved tab → GET /api/opportunities/saved with remove button.
            Account tab → PUT /api/auth/profile.
            Security tab → PUT /api/auth/password (shows real error).

  InterestSurvey.jsx (Updated)
    Before: Static skill selection that only updated local context.
    After:  Fetches surveys from GET /api/surveys.
            Renders dynamic questions from survey.questions JSON.
            Submits via POST /api/surveys/:id/respond.
            Handles no-surveys and already-responded states.

  OrganizationDetails.jsx (Updated)
    Before: Sent all org detail fields to authService.register()
            (which ignores extra fields).
    After:  Calls authService.register() for auth account,
            then orgService.register() to create Prisma organization.

  ApplySuccess.jsx (Updated)
    Before: Looked up hardcoded array by URL param ID.
    After:  Reads opportunity details from React Router location.state
            (passed from OpportunityDetail on successful apply).

3.3 AuthContext Enhancement
───────────────────────────
  frontend/src/context/AuthContext.jsx
    Added: org state + setOrg
    On login: if user role is 'organization', auto-fetches
    GET /api/orgs/my and stores the org profile.
    On logout: clears org.

3.4 New Frontend Pages
───────────────────────
  CreateOpportunity.jsx  →  /org/opportunities/new
    Form: title, description, skills, location, deadline
    Auto-fills orgId from AuthContext org
    Calls POST /api/opportunities
    Redirects to organization dashboard on success

  OrgApplications.jsx  →  /org/applications
    Fetches org's projects via GET /api/opportunities?orgId=X
    Fetches applications per project via GET /api/applications/project/:id
    Tabbed project filter with application counts
    Accept / Reject buttons call PATCH /api/applications/:id/review
    Shows "No org" state if user hasn't registered an org
    Shows "No opportunities" state with CTA to create one
    "Post Opportunity" button in header

3.5 Header — Org Navigation
────────────────────────────
  frontend/src/components/Header.jsx
    Added: "Dashboard" link when user.role === 'organization'
    Links to /org/applications

3.6 Routes — New Paths
───────────────────────
  frontend/src/routes/index.jsx
    Added:
      /org/applications       → OrgApplications (ProtectedRoute)
      /org/opportunities/new  → CreateOpportunity (ProtectedRoute)

================================================================================
PHASE 4: COMPLETE FILE INVENTORY
================================================================================

Backend (29 source files, all syntax-validated):
───────────────────────────────────────────────
  src/server.js                       Express entry point
  src/app.js                          Express app with middleware
  src/utils/logger.js                 Console logger (info/error)
  src/models/user.model.js            Mongoose User schema
  src/services/user.service.js        Mongoose user CRUD
  src/services/org.service.js         Prisma org CRUD (+ findByEmail)
  src/services/opportunity.service.js  Prisma project CRUD + save
  src/services/application.service.js  Prisma application CRUD
  src/services/survey.service.js       Prisma survey CRUD
  src/services/moderation.service.js   Prisma content report CRUD
  src/controllers/user.controller.js   User REST endpoints
  src/controllers/auth.controller.js   Register, login, profile, password
  src/controllers/org.controller.js    Org CRUD + getMyOrg
  src/controllers/opportunity.controller.js  Opportunity CRUD + save
  src/controllers/application.controller.js  Submit, list, review
  src/controllers/survey.controller.js  Create, list, respond
  src/controllers/moderation.controller.js  Report, list, review
  src/middleware/auth.middleware.js     JWT verification
  src/middleware/requireAdmin.js        Admin role gate
  src/routes/index.js                  Route aggregator
  src/routes/auth.routes.js            Auth endpoints
  src/routes/user.routes.js            User CRUD endpoints
  src/routes/org.routes.js             Org endpoints
  src/routes/opportunity.routes.js     Opportunity endpoints
  src/routes/application.routes.js     Application endpoints
  src/routes/survey.routes.js          Survey endpoints
  src/routes/moderation.routes.js      Moderation endpoints
  src/routes/adminRoute.js             Admin dashboard endpoints
  src/lib/prisma.js                    PrismaClient singleton
  config/db.js                         Mongoose connection
  prisma/schema.prisma                 Full MySQL schema (7 models, 3 enums)

Frontend (31 source files):
──────────────────────────────────
  src/main.jsx                         React entry point
  src/App.jsx                          Root component
  src/index.css                        Tailwind + custom styles
  src/context/AuthContext.jsx           Auth state + org state
  src/services/api.js                  Axios instance with interceptor
  src/services/opportunityService.js   Opportunity API calls
  src/services/applicationService.js   Application API calls
  src/services/surveyService.js        Survey API calls
  src/services/orgService.js           Org API calls
  src/routes/index.jsx                 All routes (17 paths)
  src/components/Header.jsx            Navigation + search + user menu
  src/components/Footer.jsx            Site footer
  src/components/ProtectedRoute.jsx    Auth guard wrapper
  src/components/Toast.jsx             Toast notification system
  src/pages/Home.jsx                   Landing page
  src/pages/AboutUs.jsx                About page
  src/pages/Login.jsx                  Login form
  src/pages/Register.jsx               Registration form
  src/pages/RoleSelection.jsx          Volunteer vs org picker
  src/pages/OrganizationDetails.jsx    Org registration step 2
  src/pages/Opportunities.jsx          Opportunity listing + search
  src/pages/OpportunityDetail.jsx      Opportunity detail + apply
  src/pages/ApplySuccess.jsx           Application confirmation
  src/pages/Profile.jsx                User profile + apps + saved
  src/pages/InterestSurvey.jsx         Survey response
  src/pages/CreateOpportunity.jsx      Org: post new opportunity
  src/pages/OrgApplications.jsx        Org: review applications
  src/utils/formatDate.js              Date formatting
  src/features/auth/services/authService.js  Auth API calls
  src/features/auth/components/LoginForm.jsx
  src/features/auth/components/RegisterForm.jsx
  src/features/auth/hooks/useLogin.js
  src/features/auth/index.js

================================================================================
PHASE 5: COMPLETE API REFERENCE
================================================================================

AUTH ──────────────────────────────────────────────────────────────────────────
  POST   /api/auth/register       Register user (name, email, password, role)
  POST   /api/auth/login          Login (email, password) → { token, user }
  GET    /api/auth/profile        Get current user (JWT required)
  PUT    /api/auth/profile        Update name (JWT required)
  PUT    /api/auth/password       Change password (JWT required)

USERS ─────────────────────────────────────────────────────────────────────────
  GET    /api/users               List users (JWT required)
  GET    /api/users/:id           Get user by ID (JWT required)
  POST   /api/users               Create user
  PUT    /api/users/:id           Update user (JWT required)
  DELETE /api/users/:id           Delete user (JWT required)

ORGANIZATIONS ─────────────────────────────────────────────────────────────────
  POST   /api/orgs/register       Register org (name, email, phone, etc.)
  GET    /api/orgs                List orgs (?status=)
  GET    /api/orgs/my             Get my org by JWT email (JWT required)
  GET    /api/orgs/:id            Get org by ID
  PUT    /api/orgs/:id            Update org (JWT required)

OPPORTUNITIES ─────────────────────────────────────────────────────────────────
  GET    /api/opportunities       List (?search=&skill=&location=&orgId=&page=&limit=)
  GET    /api/opportunities/saved  List saved (JWT required)
  GET    /api/opportunities/:id   Get details
  POST   /api/opportunities       Create (JWT required)
  PUT    /api/opportunities/:id   Update (JWT required)
  DELETE /api/opportunities/:id   Delete (JWT required)
  POST   /api/opportunities/:id/save    Save (JWT required)
  DELETE /api/opportunities/:id/save    Unsave (JWT required)

APPLICATIONS ──────────────────────────────────────────────────────────────────
  POST   /api/applications        Submit (projectId, message) (JWT required)
  GET    /api/applications/mine   List my apps (JWT required)
  GET    /api/applications/project/:projectId  List by project (JWT required)
  PATCH  /api/applications/:id/review  Accept/reject (JWT required)

SURVEYS ───────────────────────────────────────────────────────────────────────
  GET    /api/surveys             List surveys
  GET    /api/surveys/:id         Get survey with responses
  POST   /api/surveys             Create (JWT required)
  POST   /api/surveys/:id/respond  Submit response (JWT required)

MODERATION ────────────────────────────────────────────────────────────────────
  POST   /api/moderation          Report content (JWT required)
  GET    /api/moderation          List reports (?status=) (JWT required)
  GET    /api/moderation/:id      Get report (JWT required)
  PATCH  /api/moderation/:id/review  Dismiss/resolve (JWT required)

ADMIN ─────────────────────────────────────────────────────────────────────────
  GET    /api/admin/stats         Dashboard stats (Admin required)
  GET    /api/admin/orgs/pending  Pending orgs (Admin required)
  PATCH  /api/admin/orgs/:id/approve  Approve org (Admin required)
  PATCH  /api/admin/orgs/:id/reject   Reject org (Admin required)
  GET    /api/admin/users         List users (Admin required)
  PATCH  /api/admin/users/:id/suspend  Suspend user (Admin required)

================================================================================
PHASE 6: DATA MODEL (Prisma MySQL)
================================================================================

  Organization
    id, name, email (unique), phone?, address?, bio?, website?,
    status (pending/approved/rejected), createdAt
    → hasMany Project

  Project (Opportunity)
    id, title, description, skills, location?, deadline?,
    orgId → Organization, createdAt
    → hasMany Application
    → hasMany SavedProject

  Application
    id, userId, projectId → Project, message?,
    status (pending/accepted/rejected), createdAt
    Unique constraint preventing duplicate apps

  SavedProject
    id, userId, projectId → Project, createdAt
    Unique constraint on [userId, projectId]

  Survey
    id, title, description, questions (JSON), createdBy, createdAt
    → hasMany SurveyResponse

  SurveyResponse
    id, surveyId → Survey, userId, answers (JSON), createdAt
    Unique constraint on [surveyId, userId]

  ContentReport
    id, reporterId, targetType, targetId, reason, description?,
    status (pending/reviewed/dismissed/resolved), createdAt,
    resolvedAt?, resolvedBy?

================================================================================
PHASE 7: ROADMAP STATUS
================================================================================

  Total roadmap items:    84
  Completed ([x]):        74
  Pending ([ ]):          10
  Completion rate:        88%

  Still pending:
    - Admin dashboard frontend
    - Content moderation UI
    - Email notifications
    - File uploads
    - Input validation (joi/express-validator)
    - Rate limiting
    - Swagger API documentation
    - Custom error classes
    - Unit & integration tests
    - Password reset flow

================================================================================
PHASE 8: MONGOOSE REMOVAL — FULL MIGRATION TO PRISMA
================================================================================

8.1 Motivation
──────────────
  The project had a hybrid setup: MongoDB/Mongoose for auth + user CRUD,
  and MySQL/Prisma for all new features. This caused:
  - No referential integrity between users and their applications/saves
  - Two database connections for one app
  - userId stored as plain strings everywhere (no FK constraints)
  - Extra maintenance burden

8.2 What Changed
────────────────
  Added User model to Prisma schema:
    model User {
      id              String            @id @default(uuid())
      email           String            @unique
      password        String
      name            String
      role            Role              @default(volunteer)
      skills          String?
      isSuspended     Boolean           @default(false)
      createdAt       DateTime          @default(now())
      applications    Application[]
      savedProjects   SavedProject[]
      surveyResponses SurveyResponse[]
      contentReports  ContentReport[]
      resolvedReports ContentReport[]
    }

  Rewrote backend/src/services/user.service.js
    Before: Used Mongoose User.find(), User.findById(), etc.
    After:  Uses prisma.user.findMany(), findUnique(), create(), update(), delete().
            Password hashing moved from Mongoose pre-save hook into the service.
            Added comparePassword() and sanitizeUser() utility functions.

  Rewrote backend/src/controllers/auth.controller.js
    Before: Required bcrypt + User model directly, used Mongoose methods.
    After:  Uses userService for all DB operations. JWT now uses user.id (UUID)
            instead of user._id (ObjectId). All password ops go through service.

  Rewrote backend/src/controllers/user.controller.js
    Before: Direct Mongoose responses (included password).
    After:  All responses pass through userService.sanitizeUser() to strip password.

  Updated backend/src/server.js
    Before: Called connectDB() to start MongoDB connection.
    After:  No DB connection call needed — Prisma connects on first query.

  Deleted files:
    backend/src/models/user.model.js     (Mongoose schema — no longer needed)
    backend/config/db.js                 (MongoDB connection — no longer needed)

  Updated .env:
    Removed MONGO_URI (MongoDB connection string no longer needed).

  Updated package.json:
    Removed mongoose dependency.

8.3 Prisma Schema Fixes
────────────────────────
  Updated to Prisma 7 syntax:
    - Removed url from datasource db block (now in prisma.config.ts)
    - Reformatted enums with each value on its own line
    - Added missing relation fields (resolvedReports on User)
    - All relation names explicitly declared

8.4 Files Removed
─────────────────
  backend/src/models/user.model.js       (was 49 lines)
  backend/config/db.js                   (was 13 lines)

8.5 Files Modified
──────────────────
  backend/prisma/schema.prisma           (User model + 7 relations added)
  backend/src/services/user.service.js   (rewritten for Prisma + bcrypt)
  backend/src/controllers/auth.controller.js (rewritten for Prisma)
  backend/src/controllers/user.controller.js (sanitizeUser added)
  backend/src/server.js                  (removed connectDB)
  backend/.env                           (removed MONGO_URI)
  backend/package.json                   (removed mongoose)

8.6 What This Unlocks
─────────────────────
  - Single database (MySQL), single ORM (Prisma)
  - Proper FK constraints between User ↔ Application, SavedProject, etc.
  - Cleaner code, no dual-DB mental overhead
  - Prisma migrations manage everything

================================================================================
                       END OF PROCESS REPORT
================================================================================
